# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME= 

# Your Bot Token
BOT_TOKEN= 

# Your music bot name
BOT_NAME= 

# Your API ID from my.telegram.org
API_ID= 

# Your API HASH from my.telegram.org
API_HASH= 

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS= 5002164804

# in minutes (default:40)
DURATION_LIMIT=3600 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=SOURCE_ARBAWY305 

# # if you have group, fill the group username here without @
GROUP_SUPPORT=BAR_ARBAWY 

# fill with the assistant username without @
ASSISTANT_NAME=@M_U_S_ftu 

# fill with username of your telegram account
OWNER_NAME=EL_RAYEQ

# fill with nickname/name of your telegram account
ALIVE_NAME=ᎷႮՏᎥᏟ 